[colors]
background = #00000000
foreground = #eee
highlight = #3A6
linecolor = #ffbbff00
bordercolor = #66207040
accent = #e60053

[settings]
screenchange-reload = true

[global/wm]
margin-top = 0
margin-bottom = 0

[bar/hidpi]
; TODO: probably don't bother with this (TODONT?)
inherit = bar/main
font-0 = Iosevka Nerd Font:pixelsize=14;1
height = 48

;----------------------------------
;
; GLOBAL BAR SETTINGS
;
;----------------------------------

[bar/main]
;monitor = ${env:MONITOR:eDP-1}
enable-ipc = true
bottom = true
width = 100%
height = 26
fixed-center = true

font-0 = Iosevka Nerd Font:pixelsize=16;1
font-1 = Iosevka Nerd Font:pixelsize=26;1

background = ${colors.background}
foreground = ${colors.foreground}

line-color = ${colors.linecolor}
underline-size = 1
overline-size = 1

border-size = 0
border-color = ${colors.bordercolor}
border-top-size = 2
border-bottom-size = 0

padding-left = 0
padding-right = 0
module-margin-left = 1
module-margin-right = 2

tray-position = right
tray-detached = true

tray-maxsize = 18

tray-transparent = false
tray-background = ${root.background}

tray-offset-x = 0
tray-offset-y = -16
tray-padding = 0
tray-scale = 1.0


modules-left = xworkspaces xwindow
modules-center =
;modules-right = xkeyboard volume wifi battery memory cpu fs-root date
modules-right = wifi memory cpu date

;----------------------------------
;
; ACTIVE WORKSPACE
;
;----------------------------------

[module/xworkspaces]
type = internal/xworkspaces
enable-click = true
label-active = %{O8}%{B#3a6 F#eee} %name% %{B- F-}
;label-active = %{O8}%{F#3a6}%{B#3a6 F#eee} %name% %{F#3a6 B#66305040}%{B- F-}

;----------------------------------
;
; FILE SYSTEM USAGE
;
;----------------------------------

[module/fs-root]
type = internal/fs
mount-0 = /
label-mounted = %{F#e60053}%percentage_used%%{F-} used of %mountpoint%

;----------------------------------
;
; CPU LOAD
;
;----------------------------------

[module/cpu]
type = internal/cpu
interval = 2
label = %percentage%
format-prefix = "CPU"
format-prefix-foreground = #666


;----------------------------------
;
; MEMORY USAGE
;
;----------------------------------

[module/memory]
type = internal/memory
interval = 2
label = %percentage_used%%
format-prefix = "RAM"
format-prefix-foreground = #666

;----------------------------------
;
; WIFI CONNECTION
;
;----------------------------------

[module/wifi]
type = internal/network
interface = wlp58s0
interval = 2.0
;udspeed-minwidth = 0

format-connected = <ramp-signal> <label-connected>
label-connected = %downspeed%

format-disconnected = <label-disconnected>
label-disconnected = not connected
label-disconnected-foreground = #999

ramp-signal-0 = %{F#C03}%{F-}
ramp-signal-1 = %{F#a60}%{F-}
ramp-signal-2 = %{F#990}%{F-}
ramp-signal-3 = %{F#6a0}%{F-}
ramp-signal-4 = %{F#0c6}%{F-}

;----------------------------------
;
; IP ADDRESS
;
;----------------------------------

[module/wired]
type = internal/network
interface = net0
interval = 3.0

format-connected-prefix = " "
format-connected-prefix-foreground = #666
label-connected = %local_ip%

;format-disconnected = <label-disconnected>
;format-disconnected-prefix = " "
;format-disconnected-prefix-foreground = #666
;label-disconnected = not connected
;label-disconnected-foreground = #999

;----------------------------------
;
; DATE/TIME DISPLAY
;
;----------------------------------


[module/date]
type = internal/date
label = %{F#666} %{F-}%date% %{F#666} %{F-}%time%
date = %a %Y-%m-%d (wk%V)
time = %H:%M.%S
interval = 1
date-alt = %a, %d %B %Y
time-alt = %H:%M:%S

;----------------------------------
;
; VOLUME CONTROL
;
;----------------------------------


[module/volume]
type = internal/volume
format-volume = <ramp-volume> <label-volume>
label-volume = %percentage%%
label-volume-foreground = ${root.foreground}

format-muted-prefix = " "
format-muted-foreground = #777
label-muted = sound muted

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-foreground = #666

ramp-headphones-0 = 
ramp-headphones-1 = 
ramp-headphones-foreground = #666

;----------------------------------
;
; BATTERY CHARGE STATUS
;
;----------------------------------

[module/battery]
type = internal/battery
full-at = 98
time-format = %H:%M

format-charging = <animation-charging> <label-charging>
label-charging = %percentage% [charging]

format-discharging = <ramp-capacity> <label-discharging>
label-discharging = %percentage% [%time%]

format-full = <label-full>
format-full-prefix = " "
format-full-prefix-foreground = #666

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-foreground = #666

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-foreground = #666
animation-charging-framerate = 750

[module/power-menu]
type = custom/menu

label-open = 
label-close = 
label-separator = /
label-separator-margin = 1

menu-0-0 = Terminate WM
menu-0-0-foreground = ${colors.accent}
menu-0-0-exec = bspc quit -1
menu-0-1 = Reboot
menu-0-1-foreground = ${colors.accent}
menu-0-1-exec = menu-open-1
menu-0-2 = Power off
menu-0-2-foreground = ${colors.accent}
menu-0-2-exec = menu-open-2
menu-0-3 = Lock
menu-0-3-foreground = ${colors.accent}
menu-0-3-exec = lockscreen

menu-1-0 = Cancel
menu-1-0-foreground = ${colors.accent}
menu-1-0-exec = menu-open-0
menu-1-1 = Reboot
menu-1-1-foreground = ${colors.accent}
menu-1-1-exec = sudo reboot

menu-2-0 = Power off
menu-2-0-foreground = ${colors.accent}
menu-2-0-exec = sudo poweroff
menu-2-1 = Cancel
menu-2-1-foreground = ${colors.accent}
menu-2-1-exec = menu-open-0

[module/xwindow]
type = internal/xwindow
format = <label>
label-maxlen = 75

[module/counter]
type = internal/counter
format = <counter>
interval = 0.1
