[colors]
background = #00000000
foreground = #eee
highlight = #3A6
linecolor = #ffbbff00
bordercolor = #66207040
accent = #e60053

[settings]
screenchange-reload = true

[global/wm]
margin-top = 0
margin-bottom = 0

[bar/hidpi]
; TODO: probably don't bother with this (TODONT?)
inherit = bar/main
font-0 = Iosevka Nerd Font:pixelsize=14;1
height = 48

;----------------------------------
;
; GLOBAL BAR SETTINGS
;
;----------------------------------

[bar/main]
;monitor = ${env:MONITOR:eDP-1}
enable-ipc = true
bottom = true
width = 100%
height = 28
fixed-center = true

font-0 = Iosevka Nerd Font:pixelsize=16;1
font-1 = Iosevka Nerd Font:pixelsize=26;1

background = ${colors.background}
foreground = ${colors.foreground}

line-color = ${colors.linecolor}
underline-size = 1
overline-size = 1

border-size = 0
border-color = ${colors.bordercolor}
border-top-size = 2
border-bottom-size = 0

padding-left = 0
padding-right = 3
module-margin-left = 1
module-margin-right = 2

tray-position = right
tray-detached = false

tray-maxsize = 28

tray-transparent = true
tray-background = ${root.background}

tray-offset-x = 2
tray-offset-y = -2
tray-padding = 0
tray-scale = 1


modules-left = xworkspaces xwindow
modules-center =
modules-right = volume battery wifi memory cpu date

;----------------------------------
;
; ACTIVE WORKSPACE
;
;----------------------------------

[module/xworkspaces]
type = internal/xworkspaces
enable-click = true
label-active = %{O8}%{B#3a6 F#eee} %name% %{B- F-}
;label-active = %{O8}%{F#3a6}%{B#3a6 F#eee} %name% %{F#3a6 B#66305040}%{B- F-}

;----------------------------------
;
; CPU LOAD
;
;----------------------------------

[module/cpu]
type = internal/cpu
interval = 2
label = %percentage%
format-prefix = "CPU"
format-prefix-foreground = #666


;----------------------------------
;
; MEMORY USAGE
;
;----------------------------------

[module/memory]
type = internal/memory
interval = 2
label = %percentage_used%%
format-prefix = "RAM"
format-prefix-foreground = #666

;----------------------------------
;
; WIFI CONNECTION
;
;----------------------------------

[module/wifi]
type = internal/network
interface = wlp58s0
interval = 2.0
;udspeed-minwidth = 0bvbvbvbv

format-connected = <ramp-signal> <label-connected>
label-connected = %downspeed% %local_ip%

format-disconnected = <label-disconnected>
label-disconnected = not connected
label-disconnected-foreground = #999

ramp-signal-0 = %{F#C03}%{F-}
ramp-signal-1 = %{F#a60}%{F-}
ramp-signal-2 = %{F#990}%{F-}
ramp-signal-3 = %{F#6a0}%{F-}
ramp-signal-4 = %{F#0c6}%{F-}

;----------------------------------
;
; DATE/TIME DISPLAY
;
;----------------------------------


[module/date]
type = internal/date
label = %{F#666} %{F-}%date% %{F#666} %{F-}%time%
date = %a %Y-%m-%d (wk%V)
time = %H:%M.%S
interval = 1
date-alt = %a, %d %B %Y
time-alt = %H:%M:%S

;----------------------------------
;
; VOLUME CONTROL
;
;----------------------------------


[module/volume]
type = internal/volume
format-volume = <ramp-volume> <label-volume>
label-volume = %percentage%%
label-volume-foreground = ${root.foreground}

format-muted-prefix = " "
format-muted-foreground = #777
label-muted = sound muted

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-foreground = #666

;ramp-headphones-0 = 
;ramp-headphones-1 = 
ramp-headphones-foreground = #666

;----------------------------------
;
; BATTERY CHARGE STATUS
;
;----------------------------------

[module/battery]
type = internal/battery
full-at = 98
time-format = %H:%M
battery=BAT0

format-charging = <animation-charging> <label-charging>
label-charging = %percentage% [charging]

format-discharging = <ramp-capacity> <label-discharging>
label-discharging = %percentage% [%time%]

format-full = <label-full>
format-full-prefix = " "
format-full-prefix-foreground = #666

ramp-capacity-0 = %{F#F00}%{F-}
ramp-capacity-1 = %{F#C03}%{F-}
ramp-capacity-2 = %{F#CC0}%{F-}
ramp-capacity-3 = %{F#0C3}%{F-}
ramp-capacity-4 = %{F#0F0}%{F-}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = #CA0
animation-charging-framerate = 750

[module/xwindow]
type = internal/xwindow
format = <label>
label-maxlen = 75

[module/counter]
type = internal/counter
format = <counter>
interval = 0.1
