import XMonad
import XMonad.Config.Desktop
import XMonad.Layout.NoBorders (smartBorders)
import XMonad.Util.Run (safeSpawn,spawnPipe)
import XMonad.Layout.Spacing
import qualified Data.Map as M
import System.Environment (getEnvironment)
import XMonad.Util.EZConfig
import XMonad.Hooks.DynamicLog
import System.IO
import XMonad.Hooks.ManageDocks
import XMonad.Util.EZConfig(additionalKeys)
import System.Exit
import XMonad.Actions.WindowGo
import XMonad.Hooks.EwmhDesktops

myLogHook = do
	logHook mateConfig
--	dynamicLogWithPP $ xmobarPP
--        { ppOutput = hPutStrLn xmproc
--        , ppTitle = xmobarColor "green" "" . shorten 50
--        }

ownManageHook = composeAll
    [ className =? "terminator" --> doShift "1:main"
     ,className =? "Pluma" --> doShift "4:misc"
     ,className =? "Firefox" --> doShift "2:web"]

mateConfig = desktopConfig
    { terminal = myTerminal
    , keys     = mateKeys <+> keys desktopConfig
    , workspaces = myWorkspaces
    , manageHook = manageDocks <+> ownManageHook
   -- , startUpHook = stHook
    }

main = do
    xmproc <- spawnPipe "xmobar"
    xmonad $ ewmh $  mateConfig
                { modMask = mod4Mask
                 ,logHook = myLogHook
                 , layoutHook = myLayoutHook
                 , borderWidth = 3
                 , focusedBorderColor = "#7FBC71"
                } `additionalKeysP` myKeys
