[global_config]
  borderless = True
  extra_styling = False
  inactive_color_offset = 1.0
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
[[default]]
    palette = "#202820:#bb3333:#667711:#dd7733:#447788:#775577:#668877:#888888:#666666:#ee6666:#aabb33:#ffcc66:#88bbdd:#cc88cc:#aaddcc:#cccccc"
    foreground_color = "#eeeeee"
    background_color = "#101610"
    cursor_color = "#eeeeee"
    background_darkness = 0.9
    background_type = transparent
    font = Iosevka Nerd Font 8
    scrollbar_position = hidden
    show_titlebar = False
    urgent_bell = True
    use_system_font = False
    visible_bell = True
