backend="glx";

glx-no-stencil=true;
glx-copy-from-front=false;
glx-swap-method=-1;

shadow=true;
no-dock-shadow=true;
no-dnd-shadow=true;
clear-shadow=true;
shadow-radius=2;
shadow-offset-x=1;
shadow-offset-y=1;
shadow-opacity=0.8;
shadow-ignore-shaped=true;
shadow-exclude= [
  "name*='compton'",
  "name*='polybar'",
  "class_g='Conky'"
 ];

#inactive-opacity=0.9;
inactive-dim=0.2;
frame-opacity=0.7;
alpha-step=0.04;

#blur-background=true;
#blur-background-frame=false;

fading=true;
fade-in-step=0.01;
fade-out-step=0.01;
fade-delta=2;
no-fading-open-close=true;
fade-exclude=[];

use-ewmh-active-win=false;
mark-wmwin-focused=true;
paint-on-overlay=false;
sw-opti=false;
detect-client-opacity=true;
