# -------------------------------
# Driver stuff
# -------------------------------

backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
glx-swap-method = "undefined";

vsync = "opengl-mswc"
sw-opti = true;

# -------------------------------
# Shadows
# -------------------------------

shadow=true;
no-dock-shadow=true;
no-dnd-shadow=true;
clear-shadow=true;
shadow-radius=2;
shadow-offset-x=1;
shadow-offset-y=1;
shadow-opacity=0.8;
shadow-ignore-shaped=false;
shadow-exclude= [
  "! name~=''",
  "name = 'Notification'",
  "name = 'Plank'",
  "name = 'Docky'",
  "name = 'VLC'",
  "name*='compton'",
  "name* = 'vivaldi'",
  "name* = 'Chrome'",
  "name* = 'Chromium'",
  "name* = 'polybar'",
  "class_g='Conky'"
 ];

# -------------------------------
# Opacity
# -------------------------------

#inactive-opacity = 0.9;
inactive-dim = 0.2;
alpha-step = 0.04;

frame-opacity = 0.7;
detect-client-opacity = true;

blur-background = true;
blur-background-frame = false;
blur-background-fixed = true;
blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "name* = 'polybar'",
  "class_g='Conky'"
];

fading = true;
fade-in-step = 0.01;
fade-out-step = 0.01;
fade-delta = 2;
no-fading-open-close = false;
fade-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "name* = 'polybar'",
  "class_g='Conky'"
];

# -------------------------------
# Misc
# -------------------------------

# xmonad does a good enough job
mark-wmwin-focused = false;
use-ewmh-active-win = true;

paint-on-overlay = true;
