#---- Generated by tint2conf cdb5 ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for
# full documentation of the configuration options.
#-------------------------------------
# Backgrounds
# Background 1: Active taskbar, Iconified task, Inactive taskbar, Panel
rounded = 0
border_width = 0
border_sides = TBLR
background_color = #151520 100
border_color = #ffffff 100
background_color_hover = #202020 100
border_color_hover = #ffffff 100
background_color_pressed = #202020 100
border_color_pressed = #ffffff 100

# Background 2: Active desktop name, Active task, Executor, Urgent task
rounded = 0
border_width = 0
border_sides = TBLR
background_color = #383855 100
border_color = #224f55 0
background_color_hover = #46919c 100
border_color_hover = #224f55 0
background_color_pressed = #46919c 100
border_color_pressed = #224f55 0

# Background 3: Battery, Clock, Default task, Inactive desktop name, Launcher, Launcher icon, Systray, Tooltip
rounded = 0
border_width = 0
border_sides = TBLR
background_color = #2c2c43 100
border_color = #ffffff 100
background_color_hover = #46919c 32
border_color_hover = #ffffff 100
background_color_pressed = #46919c 32
border_color_pressed = #ffffff 100

#-------------------------------------
# Panel
panel_items = TEES
panel_size = 100% 60
panel_margin = 0 0
panel_padding = 0 0 0
panel_background_id = 1
wm_menu = 1
panel_dock = 0
panel_position = center left vertical
panel_layer = top
panel_monitor = all
primary_monitor_first = 0
autohide = 0
autohide_show_timeout = 0
autohide_hide_timeout = 0
autohide_height = 1
strut_policy = follow_size
panel_window_name = tint2
disable_transparency = 0
mouse_effects = 0
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 0 0

#-------------------------------------
# Taskbar
taskbar_mode = single_desktop
taskbar_padding = 0 0 0
taskbar_background_id = 1
taskbar_active_background_id = 1
taskbar_name = 1
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 8 8
taskbar_name_background_id = 3
taskbar_name_active_background_id = 2
taskbar_name_font = SFNS Display 8
taskbar_name_font_color = #ffffff 100
taskbar_name_active_font_color = #ffffff 100
taskbar_distribute_size = 0
taskbar_sort_order = none
task_align = left

#-------------------------------------
# Task
task_text = 1
task_icon = 1
task_centered = 0
urgent_nb_of_blink = 7
task_maximum_size = 200 30
task_padding = 4 4 8
task_font = SFNS Display 8
task_tooltip = 1
task_font_color = #ffffff 100
task_active_font_color = #ffffff 100
task_urgent_font_color = #ffffff 100
task_iconified_font_color = #ffffff 100
task_icon_asb = 100 0 0
task_active_icon_asb = 100 0 0
task_urgent_icon_asb = 100 0 0
task_iconified_icon_asb = 100 0 0
task_background_id = 3
task_active_background_id = 2
task_urgent_background_id = 2
task_iconified_background_id = 1
mouse_left = toggle_iconify
mouse_middle = close
mouse_right = none
mouse_scroll_up = none
mouse_scroll_down = none

#-------------------------------------
# System tray (notification area)
systray_padding = 7 0 5
systray_background_id = 3
systray_sort = ascending
systray_icon_size = 24
systray_icon_asb = 100 0 0
systray_monitor = 1

#-------------------------------------
# Launcher
launcher_padding = 8 4 8
launcher_background_id = 3
launcher_icon_background_id = 3
launcher_icon_size = 22
launcher_icon_asb = 100 0 0
launcher_icon_theme = Papirus
launcher_icon_theme_override = 1
startup_notifications = 0
launcher_tooltip = 1
launcher_item_app = /usr/share/applications/spotify.desktop
launcher_item_app = /usr/share/applications/firefox.desktop
launcher_item_app = /usr/share/applications/org.gnome.Nautilus.desktop
launcher_item_app = /usr/share/applications/termite.desktop
launcher_item_app = /usr/share/applications/org.gnome.gedit.desktop
launcher_item_app = /usr/share/applications/pamac-manager.desktop

#-------------------------------------
# Clock
time1_format = %I:%M
time2_format = %d %b
time1_font = SFNS Display 8
time1_timezone =
time2_timezone =
time2_font = SFNS Display 8
clock_font_color = #ffffff 100
clock_padding = 6 0
clock_background_id = 3
clock_tooltip =
clock_tooltip_timezone =
clock_lclick_command = notify-send "$(cal)"
clock_rclick_command =
clock_mclick_command =
clock_uwheel_command =
clock_dwheel_command =

#-------------------------------------
# Battery
battery_tooltip = 1
battery_low_status = 15
battery_low_cmd = notify-send "battery low" "connect to power source"
bat1_font = SFNS Display 8
bat2_font = SFNS Display 8
battery_font_color = #ffffff 100
battery_padding = 8 5
battery_background_id = 3
battery_hide = 101
battery_lclick_command = notify-send "$(acpi)"
battery_rclick_command =
battery_mclick_command =
battery_uwheel_command =
battery_dwheel_command =
ac_connected_cmd =
ac_disconnected_cmd =

#-------------------------------------
# Executor 1
execp = new
execp_command = spotify-now -i "%title" -e "closed" -p "paused" | awk -v len=35 '{ if (length($0) > len) print substr($0, 1, len-3) "..."; else print; }'
execp_interval = 1
execp_has_icon = 0
execp_cache_icon = 0
execp_continuous = 0
execp_markup = 0
execp_tooltip = currently playing spotify song (click to play/pause, right to skip, middle to go back.)
execp_lclick_command = playerctl play-pause
execp_rclick_command = playerctl next
execp_mclick_command = playerctl previous
execp_uwheel_command =
execp_dwheel_command =
execp_font = SFNS Display Bold 8
execp_font_color = #ffffff 100
execp_padding = 8 4
execp_background_id = 2
execp_centered = 1
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Executor 2
execp = new
execp_command = pactl list sinks | grep '^[[:space:]]Volume:' |     head -n $(( $SINK + 1 )) | tail -n 1 | sed -e 's,.* \([0-9][0-9]*\)%.*,\1,' | awk '{ printf "  %s%", $o}'

execp_interval = 1
execp_has_icon = 0
execp_cache_icon = 0
execp_continuous = 0
execp_markup = 0
execp_tooltip = volume
execp_lclick_command = sh -c "pactl set-sink-mute 0 false ; pactl set-sink-volume 0 +5%"
execp_rclick_command = sh -c "pactl set-sink-mute 0 false ; pactl set-sink-volume 0 -5%"
execp_mclick_command =
execp_uwheel_command =
execp_dwheel_command =
execp_font = FontAwesome 8
execp_font_color = #ffffff 100
execp_padding = 8 4
execp_background_id = 2
execp_centered = 1
execp_icon_w = 0
execp_icon_h = 5

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0
tooltip_hide_timeout = 0
tooltip_padding = 8 8
tooltip_background_id = 3
tooltip_font_color = #ffffff 100
tooltip_font = SFNS Display 8
