#---------------------------------------------
# TINT2 CONFIG FILE - PAGER
#---------------------------------------------

# BACKGROUND DEFINITIONS

# ID 1
rounded = 0
border_width = 0
background_color = #000000 0
border_color = #000000 0

# ID 2 - task active
rounded = 0
border_width = 1
background_color = #7B7B7B 100
border_color = #7B7B7B 100

# ID 3 - task
rounded = 1
border_width = 1
background_color = #FF0000 0
border_color = #7B7B7B 90

# PANEL
panel_monitor = all
panel_position = top left horizontal
panel_items = TS
panel_size = 500 26
panel_margin = 9 2
panel_padding = 2 2 2
panel_dock = 0
wm_menu = 1
panel_layer = top
panel_background_id = 0
strut_policy = follow_size

# TASKBAR
taskbar_mode = multi_desktop
taskbar_padding = 0 0 0
taskbar_name = 1
taskbar_background_id = 3
taskbar_active_background_id = 2

# MOUSE ACTION
mouse_middle = none
mouse_right = toggle_iconify
mouse_scroll_up = toggle_iconify
mouse_scroll_down = toggle_iconify

# End of config
