
# BKG 0 (panel background)
rounded = 0
border_width = 0
background_color = #ffffff 40
border_color = #000000 0

# BKG 1 (taskbar background)
rounded = 0
border_width = 0
background_color = #ffffff 70
border_color = #000000 0

# BKG 1 (task active)
rounded = 0
border_width = 0
background_color = #bbff00 40
border_color = #000000 0

# BKG 1 (task urgent)
rounded = 0
border_width = 0
background_color = #ff0000 40
border_color = #000000 0

# MISC SETTINGS
wm_menu = 0
strut_policy = follow_size
disable_transparency = 0
mouse_effects = 0
font_shadow = 0
primary_monitor_first = 1

# PARENT PANEL SETTINGS

panel_monitor = all
panel_size = 100% 40
panel_shrink = 1
panel_margin = 3 3
panel_padding = 3 3 30
panel_background_id = 0
panel_items = CTSB

panel_dock = 0
panel_position = top left horizontal
panel_layer = bottom

autohide = 0
autohide_show_timeout = 0
autohide_hide_timeout = 0

panel_window_name = tint2

mouse_effects =  1

panel_background_id = 0


#-------------------------------------
# Taskbar
taskbar_background_id = 1
taskbar_active_background_id = 1

taskbar_mode = multi_desktop
taskbar_hide_if_empty = 0
taskbar_padding = 0 0 0
taskbar_name = 1
taskbar_hide_inactive_tasks = 1
taskbar_hide_different_monitor = 0
taskbar_always_show_all_desktop_tasks = 1
taskbar_name_padding = 5 0
taskbar_name_background_id = 1
taskbar_name_active_background_id = 0
taskbar_name_font = Iosevka Nerd Font 18
taskbar_name_font_color = #0005ff 100
taskbar_name_active_font_color = #ffffff 100
taskbar_distribute_size = 0w
taskbar_sort_order = none
task_align = left

#-------------------------------------
# Task
task_background_id = 2
task_text = 0
task_icon = 0
task_centered = 0
urgent_nb_of_blink = 7
task_maximum_size = 30 30
task_padding = 0 0 0
task_font = Iosevka Nerd Font 24
task_tooltip = 1
task_font_color = #ffffff 100
task_active_font_color = #ffffff 100
task_urgent_font_color = #ffffff 100
task_iconified_font_color = #ffffff 100
task_icon_asb = 100 0 0
task_active_icon_asb = 100 0 0
task_urgent_icon_asb = 100 0 0
task_iconified_icon_asb = 100 0 0

task_active_background_id = 2
task_urgent_background_id = 3
task_iconified_background_id = 0
mouse_left = toggle_iconify
mouse_middle = close
mouse_right = none
mouse_scroll_up = none
mouse_scroll_down = none

#-------------------------------------
# System tray (notification area)
systray_padding = 7 0 5
systray_background_id = 0
systray_sort = ascending
systray_icon_size = 24
systray_icon_asb = 100 0 0
systray_monitor = 1

#-------------------------------------
# Clock
time1_format = %d %b
time2_format = %I:%M
time1_font = Iosevka Nerd Font 17
time2_font = Iosevka Nerd Font 11
clock_font_color = #ffffff 100
clock_padding = 0 0
clock_background_id = 0

#-------------------------------------
# Battery
battery_tooltip = 1
battery_low_status = 15
battery_low_cmd = notify-send "Battery low" "connect to power source"
bat1_font = Iosevka Nerd Font 13
bat2_font = Iosevka Nerd Font 17
battery_font_color = #ffffff 100
battery_padding = 8 5
battery_background_id = 0
battery_hide = 101
battery_lclick_command = notify-send "$(acpi)"
battery_rclick_command =
battery_mclick_command =
battery_uwheel_command =
battery_dwheel_command =
ac_connected_cmd =
ac_disconnected_cmd =

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0
tooltip_hide_timeout = 0
tooltip_padding = 8 8
tooltip_background_id = 0
tooltip_font_color = #ffffff 100
tooltip_font = SFNS Display 8
